<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2a1cd4b7484a7797f5a1b87128fb36" Name="Diagram1">
        <EntityTypeShape EntityType="WPlanningDBModel.Activity" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Budget" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Catalogue" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Checklist" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Couple" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Expense" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Option" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Person" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.SubCatalogue" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.SubscriptionType" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Wedding" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlanner" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlannerCompany" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WPlanningDBModel.FK_Activity_Checklist" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Expense_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_SubCatalogue_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Checklist" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Couple_Person" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Couple_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Couple_WPlanner" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Couple" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Option_SubCatalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_Person" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlannerCompany_SubscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_WPlannerCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>