<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPlanningDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
    <Property Name="ChecklistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Checklist" Relationship="Self.FK_Activity_Checklist" FromRole="Activity" ToRole="Checklist" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_Expense_Budget" FromRole="Budget" ToRole="Expense" />
    <NavigationProperty Name="Wedding" Relationship="Self.FK_Wedding_Budget" FromRole="Budget" ToRole="Wedding" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="CatalogueId" />
    </Key>
    <Property Name="CatalogueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogueName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCatalogue" Relationship="Self.FK_SubCatalogue_Catalogue" FromRole="Catalogue" ToRole="SubCatalogue" />
    <NavigationProperty Name="Wedding" Relationship="Self.FK_Wedding_Catalogue" FromRole="Catalogue" ToRole="Wedding" />
  </EntityType>
  <EntityType Name="Checklist">
    <Key>
      <PropertyRef Name="ChecklistId" />
    </Key>
    <Property Name="ChecklistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Checklist" FromRole="Checklist" ToRole="Activity" />
    <NavigationProperty Name="Wedding" Relationship="Self.FK_Wedding_Checklist" FromRole="Checklist" ToRole="Wedding" />
  </EntityType>
  <EntityType Name="Couple">
    <Key>
      <PropertyRef Name="CoupleId" />
    </Key>
    <Property Name="CoupleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FianceId" Type="Int32" Nullable="false" />
    <Property Name="FianceeId" Type="Int32" Nullable="false" />
    <Property Name="SharedEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WPlannerId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Couple_Person" FromRole="Couple" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Couple_Person1" FromRole="Couple" ToRole="Person" />
    <NavigationProperty Name="WPlanner" Relationship="Self.FK_Couple_WPlanner" FromRole="Couple" ToRole="WPlanner" />
    <NavigationProperty Name="Wedding" Relationship="Self.FK_Wedding_Couple" FromRole="Couple" ToRole="Wedding" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinalPrice" Type="Double" Nullable="false" />
    <Property Name="EstimatedPrice" Type="Double" Nullable="false" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_Expense_Budget" FromRole="Expense" ToRole="Budget" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chosen" Type="Boolean" Nullable="false" />
    <Property Name="SubCatalogueId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubCatalogue" Relationship="Self.FK_Option_SubCatalogue" FromRole="Option" ToRole="SubCatalogue" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Couple" Relationship="Self.FK_Couple_Person" FromRole="Person" ToRole="Couple" />
    <NavigationProperty Name="Couple1" Relationship="Self.FK_Couple_Person1" FromRole="Person" ToRole="Couple" />
    <NavigationProperty Name="WPlanner" Relationship="Self.FK_WPlanner_Person" FromRole="Person" ToRole="WPlanner" />
  </EntityType>
  <EntityType Name="SubCatalogue">
    <Key>
      <PropertyRef Name="SubCatalogueId" />
    </Key>
    <Property Name="SubCatalogueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CatalogueId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalogue" Relationship="Self.FK_SubCatalogue_Catalogue" FromRole="SubCatalogue" ToRole="Catalogue" />
    <NavigationProperty Name="Option" Relationship="Self.FK_Option_SubCatalogue" FromRole="SubCatalogue" ToRole="Option" />
  </EntityType>
  <EntityType Name="SubscriptionType">
    <Key>
      <PropertyRef Name="SubscriptionTypeId" />
    </Key>
    <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Months" Type="Int32" Nullable="false" />
    <Property Name="QuantityWPlanners" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="WPlannerCompany" Relationship="Self.FK_WPlannerCompany_SubscriptionType" FromRole="SubscriptionType" ToRole="WPlannerCompany" />
  </EntityType>
  <EntityType Name="Wedding">
    <Key>
      <PropertyRef Name="WeddingId" />
    </Key>
    <Property Name="WeddingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FianceeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InitialBudget" Type="Double" Nullable="false" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuantityInvitations" Type="Int32" Nullable="false" />
    <Property Name="ChecklistId" Type="Int32" Nullable="false" />
    <Property Name="CatalogueId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_Wedding_Budget" FromRole="Wedding" ToRole="Budget" />
    <NavigationProperty Name="Catalogue" Relationship="Self.FK_Wedding_Catalogue" FromRole="Wedding" ToRole="Catalogue" />
    <NavigationProperty Name="Checklist" Relationship="Self.FK_Wedding_Checklist" FromRole="Wedding" ToRole="Checklist" />
    <NavigationProperty Name="Couple" Relationship="Self.FK_Wedding_Couple" FromRole="Wedding" ToRole="Couple" />
  </EntityType>
  <EntityType Name="WPlanner">
    <Key>
      <PropertyRef Name="WPlannerId" />
    </Key>
    <Property Name="WPlannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WPlannerCompanyId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Couple" Relationship="Self.FK_Couple_WPlanner" FromRole="WPlanner" ToRole="Couple" />
    <NavigationProperty Name="Person" Relationship="Self.FK_WPlanner_Person" FromRole="WPlanner" ToRole="Person" />
    <NavigationProperty Name="WPlannerCompany" Relationship="Self.FK_WPlanner_WPlannerCompany" FromRole="WPlanner" ToRole="WPlannerCompany" />
  </EntityType>
  <EntityType Name="WPlannerCompany">
    <Key>
      <PropertyRef Name="WPlannerCompanyId" />
    </Key>
    <Property Name="WPlannerCompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubscriptionType" Relationship="Self.FK_WPlannerCompany_SubscriptionType" FromRole="WPlannerCompany" ToRole="SubscriptionType" />
    <NavigationProperty Name="WPlanner" Relationship="Self.FK_WPlanner_WPlannerCompany" FromRole="WPlannerCompany" ToRole="WPlanner" />
  </EntityType>
  <Association Name="FK_Activity_Checklist">
    <End Role="Checklist" Type="Self.Checklist" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checklist">
        <PropertyRef Name="ChecklistId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Budget">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wedding_Budget">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Wedding" Type="Self.Wedding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="Wedding">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCatalogue_Catalogue">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="SubCatalogue" Type="Self.SubCatalogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="CatalogueId" />
      </Principal>
      <Dependent Role="SubCatalogue">
        <PropertyRef Name="CatalogueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wedding_Catalogue">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="Wedding" Type="Self.Wedding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="CatalogueId" />
      </Principal>
      <Dependent Role="Wedding">
        <PropertyRef Name="CatalogueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wedding_Checklist">
    <End Role="Checklist" Type="Self.Checklist" Multiplicity="1" />
    <End Role="Wedding" Type="Self.Wedding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checklist">
        <PropertyRef Name="ChecklistId" />
      </Principal>
      <Dependent Role="Wedding">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Couple_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Couple" Type="Self.Couple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Couple">
        <PropertyRef Name="FianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Couple_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Couple" Type="Self.Couple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Couple">
        <PropertyRef Name="FianceeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Couple_WPlanner">
    <End Role="WPlanner" Type="Self.WPlanner" Multiplicity="1" />
    <End Role="Couple" Type="Self.Couple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WPlanner">
        <PropertyRef Name="WPlannerId" />
      </Principal>
      <Dependent Role="Couple">
        <PropertyRef Name="WPlannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wedding_Couple">
    <End Role="Couple" Type="Self.Couple" Multiplicity="1" />
    <End Role="Wedding" Type="Self.Wedding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couple">
        <PropertyRef Name="CoupleId" />
      </Principal>
      <Dependent Role="Wedding">
        <PropertyRef Name="FianceeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_SubCatalogue">
    <End Role="SubCatalogue" Type="Self.SubCatalogue" Multiplicity="1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCatalogue">
        <PropertyRef Name="SubCatalogueId" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="SubCatalogueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WPlanner_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="WPlanner" Type="Self.WPlanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="WPlanner">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WPlannerCompany_SubscriptionType">
    <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="1" />
    <End Role="WPlannerCompany" Type="Self.WPlannerCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionType">
        <PropertyRef Name="SubscriptionTypeId" />
      </Principal>
      <Dependent Role="WPlannerCompany">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WPlanner_WPlannerCompany">
    <End Role="WPlannerCompany" Type="Self.WPlannerCompany" Multiplicity="1" />
    <End Role="WPlanner" Type="Self.WPlanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WPlannerCompany">
        <PropertyRef Name="WPlannerCompanyId" />
      </Principal>
      <Dependent Role="WPlanner">
        <PropertyRef Name="WPlannerCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WPlanningDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Budget" EntityType="Self.Budget" />
    <EntitySet Name="Catalogue" EntityType="Self.Catalogue" />
    <EntitySet Name="Checklist" EntityType="Self.Checklist" />
    <EntitySet Name="Couple" EntityType="Self.Couple" />
    <EntitySet Name="Expense" EntityType="Self.Expense" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="SubCatalogue" EntityType="Self.SubCatalogue" />
    <EntitySet Name="SubscriptionType" EntityType="Self.SubscriptionType" />
    <EntitySet Name="Wedding" EntityType="Self.Wedding" />
    <EntitySet Name="WPlanner" EntityType="Self.WPlanner" />
    <EntitySet Name="WPlannerCompany" EntityType="Self.WPlannerCompany" />
    <AssociationSet Name="FK_Activity_Checklist" Association="Self.FK_Activity_Checklist">
      <End Role="Checklist" EntitySet="Checklist" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Budget" Association="Self.FK_Expense_Budget">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Wedding_Budget" Association="Self.FK_Wedding_Budget">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Wedding" EntitySet="Wedding" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCatalogue_Catalogue" Association="Self.FK_SubCatalogue_Catalogue">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="SubCatalogue" EntitySet="SubCatalogue" />
    </AssociationSet>
    <AssociationSet Name="FK_Wedding_Catalogue" Association="Self.FK_Wedding_Catalogue">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="Wedding" EntitySet="Wedding" />
    </AssociationSet>
    <AssociationSet Name="FK_Wedding_Checklist" Association="Self.FK_Wedding_Checklist">
      <End Role="Checklist" EntitySet="Checklist" />
      <End Role="Wedding" EntitySet="Wedding" />
    </AssociationSet>
    <AssociationSet Name="FK_Couple_Person" Association="Self.FK_Couple_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Couple" EntitySet="Couple" />
    </AssociationSet>
    <AssociationSet Name="FK_Couple_Person1" Association="Self.FK_Couple_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Couple" EntitySet="Couple" />
    </AssociationSet>
    <AssociationSet Name="FK_Couple_WPlanner" Association="Self.FK_Couple_WPlanner">
      <End Role="WPlanner" EntitySet="WPlanner" />
      <End Role="Couple" EntitySet="Couple" />
    </AssociationSet>
    <AssociationSet Name="FK_Wedding_Couple" Association="Self.FK_Wedding_Couple">
      <End Role="Couple" EntitySet="Couple" />
      <End Role="Wedding" EntitySet="Wedding" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_SubCatalogue" Association="Self.FK_Option_SubCatalogue">
      <End Role="SubCatalogue" EntitySet="SubCatalogue" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK_WPlanner_Person" Association="Self.FK_WPlanner_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="WPlanner" EntitySet="WPlanner" />
    </AssociationSet>
    <AssociationSet Name="FK_WPlannerCompany_SubscriptionType" Association="Self.FK_WPlannerCompany_SubscriptionType">
      <End Role="SubscriptionType" EntitySet="SubscriptionType" />
      <End Role="WPlannerCompany" EntitySet="WPlannerCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_WPlanner_WPlannerCompany" Association="Self.FK_WPlanner_WPlannerCompany">
      <End Role="WPlannerCompany" EntitySet="WPlannerCompany" />
      <End Role="WPlanner" EntitySet="WPlanner" />
    </AssociationSet>
  </EntityContainer>
</Schema>