<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea569e54e983428796e2eefe3e5aa50f" Name="Diagram1">
        <EntityTypeShape EntityType="WPlanningDBModel.Activity" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Budget" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Catalogue" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Checklist" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Couple" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Expense" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Option" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Person" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.SubCatalogue" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.SubscriptionType" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Wedding" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlanner" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlannerCompany" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="WPlanningDBModel.FK_Activity_Checklist" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Expense_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_SubCatalogue_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Checklist" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Couple_WPlanner" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Couple" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Option_SubCatalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_Person" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlannerCompany_SubscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_WPlannerCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>