<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ba49ebe688d465f9e11a4fe2ea3b7f4" Name="Diagram1">
        <EntityTypeShape EntityType="WPlanningDBModel.Activity" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Catalogue" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.CatalogueTyp" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.CatalogueXOption" Width="1.5" PointX="15" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.CatalogueXWeddin" Width="1.5" PointX="15" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Couple" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Expense" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Option" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.OptType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Person" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.SubscriptionType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.Wedding" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlanner" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPlanningDBModel.WPlannerCompany" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WPlanningDBModel.FK_Activity_Wedding" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Catalogue_CatalogueTyp" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_CatalogueXOption_Catalogue1" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_CatalogueXWeddin_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_CatalogueXOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_CatalogueXWeddin_Wedding" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Couple_WPlanner" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Wedding_Couple1" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Expense_Wedding" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_Option_OptType" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_Person" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlannerCompany_SubscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="WPlanningDBModel.FK_WPlanner_WPlannerCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>